An R package to play with "signal" vectors.

Smooth, find peaks and edges in signals.

Different sources of inspiration were used for performing edge detection
including:

  http://nar.oxfordjournals.org/content/38/15/e157.full
  http://cismm.cs.unc.edu/resources/tutorials/edge-detector-1d-tutorial/
  
*DEC 15, 2014
This branch is created to be compatible with BioC 3.0 and beyond.

If you are still using lower version of Bioconductor, this package may not work in your R. 

